{
    "name": "th/module-adminbar",
    "description": "WordPress-style Admin Bar for Magento 2 - Main Module",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0"
    ],
    "authors": [
        {
            "name": "Tuan H.",
            "email": "tuanhaviet22@gmail.com"
        }
    ],
    "keywords": [
        "magento2",
        "admin-bar",
        "admin-tools",
        "magento-extension"
    ],
    "homepage": "https://github.com/tuanhaviet22/magento2-module-adminbar",
    "support": {
        "issues": "https://github.com/tuanhaviet22/magento2-module-adminbar/issues",
        "source": "https://github.com/tuanhaviet22/magento2-module-adminbar"
    },
    "require": {
        "php": "~7.4.0||~8.1.0||~8.2.0||~8.3.0",
        "magento/framework": "103.0.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "TH\\Adminbar\\": ""
        }
    }
}
